global key
InitKeyboard();
collisionHandled = false;

% --- Configuration for Backup Assist ---
% Reverse power is set to -33 (33% of maximum power 100)
BACKUP_POWER = -33; 
Fs = 44100;         % Audio Sampling frequency (samples/second)
DURATION = 0.2;     % Beep duration in seconds
FREQUENCY = 1500;   % Tone frequency (Hz)
% ---------------------------------------

while true
    pause(0.1);
    leftPressed  = brick.TouchPressed(1);
    rightPressed = brick.TouchPressed(2);

    switch key
    case 'space'
        brick.StopMotor('AB', 'Brake');
    case 'w'
        brick.MoveMotor('A', 100);
        brick.MoveMotor('B', 100);

    case 's'
        brick.MoveMotor('A', -100);
        brick.MoveMotor('B', -100);

    case 'a'
        brick.MoveMotor('A', -100);
        brick.MoveMotor('B', 100);

    case 'd'
        brick.MoveMotor('A', 100);
        brick.MoveMotor('B', -100);

    case 0
        brick.StopMotor('AB', 'Brake');
    end

    if leftPressed && rightPressed
        if ~collisionHandled
            disp('Collision detected!');
            brick.playTone(100, 500, 500);
            collisionHandled = true;
        end
    else
        collisionHandled = false;
    end
end